# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.

--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Arnold Rosenbloom
PRIORITY : 1
ESTIMATE : N/A
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2:yoshid36
NAME     : Draw Circle Feedback
OWNER    : Momo
PRIORITY : 2
ESTIMATE : 1 day(or 3 hours)
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3:yearagen
NAME     : Draw Rectangle
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4:yoshid36
NAME     : Draw Rectangle Feedback
OWNER    : Momo
PRIORITY : 2
ESTIMATE : 1 day(or 3 hours)
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5:yearagen
NAME     : Color selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can paint shapes in different color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6:yearagen
NAME     : Fill style selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 2 hours)
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can fill any shape with a specific color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7:yearagen
NAME     : Line thickness selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can draw shapes of different thickness.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8:yearagen
NAME     : Draw Square
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 9:yoshid36
NAME     : Draw Square Feedback
OWNER    : Momo
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style. The user
		   can see a "live" tracing of the square as it is being constructed.
SO THAT  : I can add squares to my canvas while providing feedback of its construction.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1:yearagen
NAME     : Icons instead of text for drawing mode selection
OWNER    : Alexander Yeara
PRIORITY : 3
ESTIMATE : 30 minutes
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2:yoshid36
NAME     : Drawing selection mode not indicated
OWNER    : Momo
PRIORITY : 3
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Alexander Yeara
PRIORITY : N/A (not for part 1)
ESTIMATE : N/A
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Momo
PRIORITY : N/A (not for part 1)
ESTIMATE : N/A
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5:yearagen
NAME     : Squiggle is broken
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day (or 3-4 hours)
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6:yoshid36
NAME     : Circle drawing is broken
OWNER    : Momo
PRIORITY : 1
ESTIMATE : 2-3 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.1 : debragaf
NAME     : Implement Poly Line double click
OWNER    : Filip
PRIORITY : high
ESTIMATE : 2 hours
ISSUE    : Polyline is not working, implement a tool where one can clickpoints to create a polyline
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : yoshid36
NAME     : Architecture for drawing shapes can be improved
OWNER    : Momo Yoshida
PRIORITY : Top
ESTIMATE : 3-4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2 : UTORID
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : UTORID
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : UTORID
NAME     : Architecture behind creating shape instances is poor
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE :  1 day (3-4hours)
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################

--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Arnold
PRIORITY : N/A
ESTIMATE : N/A
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 3:yearagen
NAME     : Draw Rectangle
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 1:yearagen
NAME     : Icons instead of text for drawing mode selection
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day (or 3-4 hours)
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 5:yearagen
NAME     : Squiggle is broken
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day (or 3-4 hours)
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6:yoshid36
NAME     : Circle drawing is broken
OWNER    : Momo
PRIORITY : 1
ESTIMATE : 2-3 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8:yearagen
NAME     : Draw Square
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 6:yearagen
NAME     : Fill style selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 2 hours)
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can fill any shape with a specific color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7:yearagen
NAME     : Line thickness selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can draw shapes of different thickness.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5:yearagen
NAME     : Color selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can paint shapes in different color.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 9:yoshid36
NAME     : Draw Square Feedback
OWNER    : Momo
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style. The user
		   can see a "live" tracing of the square as it is being constructed.
SO THAT  : I can add squares to my canvas while providing feedback of its construction.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 10:yearagen
NAME     : Draw Squiggle Feedback
OWNER    : Alexander Yeara
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : The user to see a live tracing of the squiggle he/she is constructing
SO THAT  : I can construct squiggles with feedback tracing.
--------------------------------------------------------------------------


--------------------------------------------------------------------------
TYPE     : USER STORY 2:yoshid36
NAME     : Draw Circle Feedback
OWNER    : Momo
PRIORITY : 2
ESTIMATE : 1 day(or 3 hours)
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 10:yearagen
NAME     : Draw Squiggle Feedback
OWNER    : Alexander Yeara
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : The user to see a live tracing of the squiggle he/she is constructing
SO THAT  : I can construct squiggles with feedback tracing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10a:debragaf
NAME     : Icons for new code base
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to see new icons formatted and placed correctly.
SO THAT  : I can use a more visually appealing program.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10b:debragaf
NAME     : Scroll bar for new code base
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to scroll my paintable.
SO THAT  : I can use a more visually appealing program, and to create more paintable area.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10c:debragaf
NAME     : Polyline reimplementation(double click to stop polyline)
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to use the polyline tool and stop the current polyline by double clicking
SO THAT  : I can draw straight lines connecting points and choose when I want to stop drawing connecting straight lines.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 11:yearagen
NAME     : Color Chooser Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible color chooser than the previously implemented one.
SO THAT  : I can draw choose color directly without having to open a menu item.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 12:yearagen
NAME     : Line Thickness Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible line thickness panel than the previously implemented one.
SO THAT  : I can draw choose line thickness directly without having to open a menu item.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 13:yearagen
NAME     : Fill chooser Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible fill chooser panel than the previously implemented one.
SO THAT  : I can draw choose fill state of a shape directly without having to open a menu item.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16:debragaf
NAME     : Oval tool
OWNER    : Filip de Braga
PRIORITY : medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : to be able to draw ovals not on a fixed radius
SO THAT  : I have more control over the shapes I can draw
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17:debragaf
NAME     : Fill/Outline Icons
OWNER    : Filip de Braga
PRIORITY : low
ESTIMATE : 1 hour
AS A     : user
I WANT   : to have icons replace all buttons left, including fill/outline
SO THAT  : the GUI looks more presentable
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18:debragaf
NAME     : Triangle tool
OWNER    : Filip de Braga
PRIORITY : medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : to be able to draw right angled triangles
SO THAT  : I have more control over the shapes I can draw
--------------------------------------------------------------------------


# OMITTED USER STORIES/BUGS BELOW   ###########################################

