# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 2, 2017
The following UserStories and bugs were selected and implemented:

--------------------------------------------------------------------------
TYPE     : USER STORY 3:yearagen
NAME     : Draw Rectangle
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 1:yearagen
NAME     : Icons instead of text for drawing mode selection
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day (or 3-4 hours)
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 5:yearagen
NAME     : Squiggle is broken
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day (or 3-4 hours)
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 6:yoshid36
NAME     : Circle drawing is broken
OWNER    : Momo
PRIORITY : 1
ESTIMATE : 2-3 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------

Sprint 2 November 3-4, 2017

The following UserStories/bugs were selected and implemented:

--------------------------------------------------------------------------
TYPE     : USER STORY 6:yearagen
NAME     : Fill style selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 2 hours)
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can fill any shape with a specific color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7:yearagen
NAME     : Line thickness selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can draw shapes of different thickness.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5:yearagen
NAME     : Color selector
OWNER    : Alexander Yeara
PRIORITY : 2
ESTIMATE : 1 day (or 3-4 hours)
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can paint shapes in different color.
--------------------------------------------------------------------------


sprint 3 November 5, 2017

The following UserStories/Bugs were selected and implemented

--------------------------------------------------------------------------
TYPE     : USER STORY 8:yearagen
NAME     : Draw Square
OWNER    : Alexander Yeara
PRIORITY : 1
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 4:yoshid36
NAME     : Draw Rectangle Feedback
OWNER    : Momo
PRIORITY : 2
ESTIMATE : 1 day(or 3 hours)
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 2:yoshid36
NAME     : Draw Circle Feedback
OWNER    : Momo
PRIORITY : 2
ESTIMATE : 1 day(or 3 hours)
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 9:yoshid36
NAME     : Draw Square Feedback
OWNER    : Momo
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style. The user
		   can see a "live" tracing of the square as it is being constructed.
SO THAT  : I can add squares to my canvas while providing feedback of its construction.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 10:yearagen
NAME     : Draw Squiggle Feedback
OWNER    : Alexander Yeara
PRIORITY : 3
ESTIMATE : 1 day(3-4 hours)
AS A     : user
I WANT   : The user to see a live tracing of the squiggle he/she is constructing
SO THAT  : I can construct squiggles with feedback tracing.
--------------------------------------------------------------------------


Sprint 3 November 5-14, 2017

--------------------------------------------------------------------------
TYPE     : USER STORY 11:yearagen
NAME     : Color Chooser Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible color chooser than the previously implemented one.
SO THAT  : I can draw choose color directly without having to open a menu item.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 12:yearagen
NAME     : Line Thickness Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible line thickness panel than the previously implemented one.
SO THAT  : I can draw choose line thickness directly without having to open a menu item.
--------------------------------------------------------------------------


--------------------------------------------------------------------------
TYPE     : USER STORY 13:yearagen
NAME     : Fill chooser Re-implementation
OWNER    : Alexander Yeara
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a move accessible fill chooser panel than the previously implemented one.
SO THAT  : I can draw choose fill state of a shape directly without having to open a menu item.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 14:ikiebeos
NAME     : GUI Improvement
OWNER    : Osioreame Ikiebe
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To have a more aesthetically pleasing User Interface
SO THAT  : The program is more appealing to users.
--------------------------------------------------------------------------
sprint 4 November 11, 2017

--------------------------------------------------------------------------
TYPE     : USER STORY 10a:debragaf
NAME     : Icons for new code base
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to see new icons formatted and placed correctly.
SO THAT  : I can use a more visually appealing program.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10b:debragaf
NAME     : Scroll bar for new code base
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to scroll my paintable.
SO THAT  : I can use a more visually appealing program, and to create more paintable area.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10c:debragaf
NAME     : Polyline reimplementation(double click to stop polyline)
OWNER    : Filip
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to use the polyline tool and stop the current polyline by double clicking
SO THAT  : I can draw straight lines connecting points and choose when I want to stop drawing connecting straight lines.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16:debragaf
NAME     : Oval tool
OWNER    : Filip de Braga
PRIORITY : medium
ESTIMATE : 2 hour
AS A     : user
I WANT   : to be able to draw a more "dynamic" circle, like an oval.
SO THAT  : I have more flexibility in the things I can draw.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17:debragaf
NAME     : Icons for fill/outline
OWNER    : Filip de Braga
PRIORITY : low
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to use a icons in the place of buttons for fill/outline
SO THAT  : the program looks nicer
--------------------------------------------------------------------------
